# ─────────────────────────────────────────────────────────────────
# etudiant.uckin.ac.cd — Espace Étudiant (Next.js, port 3000)
#
# INSTALLATION SUR LE SERVEUR :
#   sudo cp etudiant.uckin.ac.cd /etc/nginx/sites-available/
#   sudo certbot --nginx -d etudiant.uckin.ac.cd --non-interactive --agree-tos -m admin@uckin.ac.cd
#   sudo ln -s /etc/nginx/sites-available/etudiant.uckin.ac.cd /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# ─────────────────────────────────────────────────────────────────

# ── Redirect HTTP → HTTPS ─────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name etudiant.uckin.ac.cd;

    # Renouvellement Let's Encrypt (Certbot le gère automatiquement)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ─────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name etudiant.uckin.ac.cd;

    # Certificats — Certbot les remplit automatiquement
    # ssl_certificate     /etc/letsencrypt/live/etudiant.uckin.ac.cd/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/etudiant.uckin.ac.cd/privkey.pem;
    # include             /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── En-têtes sécurité ─────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Proxy vers le conteneur uckin-portal (port 3000) ──────────
    location / {
        proxy_pass         http://187.124.183.148:3000;
        proxy_http_version 1.1;

        # WebSocket (Next.js streaming / fast refresh)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout    60s;
        proxy_connect_timeout 30s;
    }

    # ── Cache long sur les assets statiques Next.js ───────────────
    location /_next/static/ {
        proxy_pass         http://187.124.183.148:3000;
        proxy_set_header   Host $host;
        add_header         Cache-Control "public, max-age=31536000, immutable";
        access_log         off;
    }
}
